.details{
    position: relative;
    display: grid;
    width:100%;
    grid-template-columns: 1fr;
    grid-gap:.5em;
    padding:1em .5em;
    &__item{
        display: flex;
        justify-content:center;
        align-items:center;
        font-size:1.3em;
        width:100%;
        height:3em;
        border-radius:5px;
        background:rgba(0,0,0,.3);
        backdrop-filter:blur(10px);
        border:solid 1px #444;
        color:#fff;
        letter-spacing: 1px;
        span{
            font-size:.8em;
            margin-right: 1em;
            color: #ddd;
            letter-spacing: 1px;
        }
    }
}